# HTTP SERVER
APP_HOST=http://localhost
APP_PORT=8000

# ORACLE
DB_HOST=127.0.0.1
DB_PORT=1539
DB_USERNAME=auth
DB_PASSWORD=root
DB_SID=auth
DB_SERVICENAME=FREEPDB1

# ORACLE TEST
DB_HOST_TEST=127.0.0.1
DB_PORT_TEST=1539
DB_USERNAME_TEST=test
DB_PASSWORD_TEST=test
DB_SID_TEST=FREEPDB1

# ADDITIONAL ORACLE
DB_USERNAME_AUTH=auth
DB_PASSWORD_AUTH=root
DB_USERNAME_MASTER_DATA=master_data
DB_PASSWORD_MASTER_DATA=root
DB_USERNAME_INVENTORY=inventory
DB_PASSWORD_INVENTORY=root
DB_USERNAME_TRANSACTION=transaction
DB_PASSWORD_TRANSACTION=root

# RABBITMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=bunnies
RABBITMQ_PASS=bunnies
RABBITMQ_VHOST=

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_CLIENT=predis
REDIS_CACHE_DB=0

# TOKENIZE
ACCESS_TOKEN_KEY=8b7b4ef375716ab08b2a3951b29d52fc00b1c855f9d1a847229b8c5935bef56d9d271e76a9cf08e614300395c3b90ebe559cf968a0741b18c9505549394b2c70
REFRESH_TOKEN_KEY=5078605e074a462b1460608fcbe0d0963c644402e04ad334455ff5a856cb43fd99825861dde02957d5e3184c90c532ca7d0249df20fe93d535632f3d11be7bad
ACCCESS_TOKEN_AGE=3000